{
  "folders": [
    { "path": "." },
    { "path": "./apps", "name": "Apps" },
    { "path": "./packages", "name": "Packages" },
  ],
  "settings": {
    "files.watcherExclude": {
      "**/target": true,
      "**/dist": true,
      "**/next": true,
      "**/node_modules": true,
      "**/.next/**": true,
      "**/.turbo/**": true,
      "**/build/**": true,
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/.turbo": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/.turbo": true,
      "**/dist": true,
    },
  },
}
