{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "GH_CLIENT_ID_PROD",
    "GITHUB_HEAD_REF",
    "GITHUB_REF_NAME",
    "NEXT_API_ROOT",
    "NODE_ENV",
    "POSTGRES_DATABASE",
    "POSTGRES_HOST",
    "POSTGRES_PRISMA_URL",
    "POSTGRES_URL",
    "POSTGRES_URL_NON_POOLING",
    "SUPABASE_DB_PASSWORD",
    "SUPABASE_GIT_BRANCH",
    "SUPABASE_PROJECT_ID",
    "SUPABASE_URL",
    "SUPABASE_USE_DB",
    "VERCEL_PROJECT_ID",
    "VERCEL_PROJECT_NAME",
    "VERCEL_TEAM_ID",
    "VERCEL_TEAM_SLUG"
  ],
  "globalPassThroughEnv": [
    "ANTHROPIC_API_KEY",
    "BLOB_READ_WRITE_TOKEN",
    "GEMINI_API_KEY",
    "GH_CLIENT_SECRET_PROD",
    "GITHUB_ACTIONS",
    "OPENAI_API_KEY",
    "POSTGRES_PASSWORD",
    "POSTGRES_USER",
    "RESEND_API_KEY",
    "SUPABASE_ACCESS_TOKEN",
    "SUPABASE_ANON_KEY",
    "SUPABASE_JWT_SECRET",
    "SUPABASE_DB_PASSWORD",
    "VERCEL_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["@repo/database#genenv"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "src/dbTypes.ts"]
    },
    "build-schema": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["src/dbTypes.ts"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "passThroughEnv": ["OBSIDIAN_PLUGIN_PATH"],
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "dependsOn": ["@repo/database#genenv"]
    },
    "roam#dev": {
      "with": ["@repo/database#dev"]
    },
    "website#dev": {
      "with": ["@repo/database#dev"]
    },
    "genenv": {
      "env": ["SUPABASE_USE_DB"],
      "outputs": [".env*"]
    },
    "deploy": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "publish": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["APP_ID"],
      "passThroughEnv": ["APP_PRIVATE_KEY", "GITHUB_TOKEN"]
    }
  }
}
