{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.turbo": true,
    "**/.next": true,
    "**/.vercel": true,
    "**/.vscode": true,
    "**/*.code-workspace": true,
    "**/next-env.d.ts": true
  },
  "files.watcherExclude": {
    "**/target": true,
    "**/dist": true,
    "**/.turbo": true,
    "**/.next": true,
    "**/.vercel": true
  }
}
